<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nahaloman.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sell"
        android:name="com.example.nahaloman.ui.gallery.GalleryFragment"
        android:label="@string/menu_Sell"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.example.nahaloman.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_Wallet"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_smart"
        android:name="com.example.nahaloman.ui.smarthive.smarthive"
        android:label="@string/menu_smart"
        tools:layout="@layout/smarthive" />
    <fragment
        android:id="@+id/nav_micro"
        android:name="com.example.nahaloman.ui.microfinance.microfinance"
        android:label="@string/menu_micro"
        tools:layout="@layout/microfinance" />
    <fragment
        android:id="@+id/nav_advance"
        android:name="com.example.nahaloman.ui.advanceguide.advanceguide"
        android:label="@string/menu_advance"
        tools:layout="@layout/advanceguide" />
    <fragment
        android:id="@+id/nav_insurance"
        android:name="com.example.nahaloman.ui.insurance.insurance"
        android:label="@string/menu_insurance"
        tools:layout="@layout/insurance" />
    <fragment
        android:id="@+id/nav_analytic"
        android:name="com.example.nahaloman.ui.analytic.analytic"
        android:label="@string/menu_analytic"
        tools:layout="@layout/analytics" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.nahaloman.ui.setting.setting"
        android:label="@string/menu_settings"
        tools:layout="@layout/settings" />
</navigation>

<!--android:id="@+id/nav_logout"-->
<!--android:icon="@drawable/ic_menu_slideshow"-->
<!--android:title="@string/menu_logout" />-->